<!DOCTYPE html>
<html>
    <head>
        <title>Verificador de Número Primo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #2c3e50, #3498db);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            fieldset {
                background: rgba(255, 255, 255, 0.1);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                border: none;
            }
            input[type="number"], input[type="submit"] {
                padding: 10px;
                border-radius: 5px;
                border: none;
                margin-top: 10px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <form method="get" action="primo.php">
                <label for="numero">Informe um número:</label>
                <input type="number" name="numero" required>
                <br>
                <input type="submit" value="Enviar"/>
            </form>
        </fieldset>
    </body>
</html>
